SET DATABASE UNIQUE NAME HSQLDB8BBEBF7743
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 221
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID BIGINT NOT NULL PRIMARY KEY,TIPO_USUARIO VARCHAR(31),APELLIDO VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPRESAS(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPCION CLOB(1G),SITIO_WEB VARCHAR(255),CONSTRAINT FK_EMPRESAS_ID FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.POSTULANTES(ID BIGINT NOT NULL PRIMARY KEY,FECHA_NACIMIENTO DATE NOT NULL,NACIONALIDAD VARCHAR(255) NOT NULL,CONSTRAINT FK_POSTULANTES_ID FOREIGN KEY(ID) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.OFERTAS_FINALIZADAS(ID BIGINT NOT NULL PRIMARY KEY,CIUDAD VARCHAR(255) NOT NULL,COSTO DOUBLE NOT NULL,DEPARTAMENTO INTEGER NOT NULL,DESCRIPCION VARCHAR(255) NOT NULL,FECHA_ALTA DATE NOT NULL,FECHA_BAJA DATE NOT NULL,HORARIO VARCHAR(255) NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PAQUETE VARCHAR(255),REMUNERACION DOUBLE NOT NULL,TIPO_PUBLICACION VARCHAR(255) NOT NULL,ID_EMPRESA BIGINT,CONSTRAINT UNQ_OFERTAS_FINALIZADAS_0 UNIQUE(NOMBRE),CONSTRAINT FK_OFERTAS_FINALIZADAS_ID_EMPRESA FOREIGN KEY(ID_EMPRESA) REFERENCES PUBLIC.USUARIOS(ID))
CREATE MEMORY TABLE PUBLIC.POSTULACIONES(CV VARCHAR(255) NOT NULL,FECHA_POSTULACION DATE NOT NULL,MOTIVACION VARCHAR(255) NOT NULL,OFERTA_LABORAL_ID BIGINT NOT NULL,POSTULANTE_ID BIGINT NOT NULL,PRIMARY KEY(OFERTA_LABORAL_ID,POSTULANTE_ID),CONSTRAINT FK_POSTULACIONES_POSTULANTE_ID FOREIGN KEY(POSTULANTE_ID) REFERENCES PUBLIC.USUARIOS(ID),CONSTRAINT FK_POSTULACIONES_OFERTA_LABORAL_ID FOREIGN KEY(OFERTA_LABORAL_ID) REFERENCES PUBLIC.OFERTAS_FINALIZADAS(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOB_IDS VALUES(1,666,1,40)
INSERT INTO LOB_IDS VALUES(2,740,1,40)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'Empresa','Johnson','info@EcoTech.com','EcoTech','Sophia')
INSERT INTO USUARIOS VALUES(3,'Postulante','Rodr\u00edguez','marrod@gmail.com','maro','Mar\u00eda')
INSERT INTO USUARIOS VALUES(4,'Postulante','Garc\u00eda','lgarcia85@gmail.com','lgarcia','Luc\u00eda')
INSERT INTO USUARIOS VALUES(5,'Empresa','Brown','jobs@GlobalHealth.uy','GlobalHealth','Isabella')
INSERT INTO USUARIOS VALUES(7,'Postulante','Mart\u00ednez','vale87@gmail.com','valen25','Valentina')
INSERT INTO USUARIOS VALUES(8,'Postulante','L\u00f3pez','matias.lopez90@hotmail.com','matilo','Mat\u00edas')
INSERT INTO EMPRESAS VALUES(1,1,'http://www.EcoTechInnovations.com')
INSERT INTO EMPRESAS VALUES(5,2,'http://www.GlobalHealthDynamics.uy/info')
INSERT INTO POSTULANTES VALUES(3,'1988-11-10','Uruguaya')
INSERT INTO POSTULANTES VALUES(4,'1985-03-15','Uruguaya')
INSERT INTO POSTULANTES VALUES(7,'1987-02-25','Uruguaya')
INSERT INTO POSTULANTES VALUES(8,'1990-08-21','Argentina')
INSERT INTO OFERTAS_FINALIZADAS VALUES(2,'Montevideo',3200.0E0,13,'\u00danete a nuestro equipo de desarrollo frontend y crea experiencias de usuario excepcionales.','2023-09-30','2023-11-11','Desde: 09:00 - Hasta: 18:00','Desarrollador Frontend','B\u00e1sico',90000.0E0,'Premium',1)
INSERT INTO OFERTAS_FINALIZADAS VALUES(6,'Punta del Este',150.0E0,18,'Forma parte de nuestro equipo de estrategia y contribuye al crecimiento de las empresas clientes.','2023-09-29','2023-11-11','Desde: 08:00 - Hasta: 17:00','Estratega de Negocios',NULL,80000.0E0,'Est\u00e1ndar',5)
INSERT INTO POSTULACIONES VALUES('Ingeniero en Sistemas, experiencia en desarrollo web y aplicaciones m\u00f3viles. Conocimientos en JavaScript y React.','2023-10-02','Me entusiasma la posibilidad de trabajar en proyectos desafiantes y seguir creciendo como profesional en el campo de la tecnolog\u00eda.',2,3)
INSERT INTO POSTULACIONES VALUES('Licenciada en Administraci\u00f3n, experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-01','Estoy emocionada por la oportunidad de formar parte de un equipo din\u00e1mico y contribuir con mis habilidades de liderazgo.',2,4)
INSERT INTO POSTULACIONES VALUES('Licenciada en Administraci\u00f3n, me considero genia, experiencia en gesti\u00f3n de equipos y proyectos. Conocimientos en Microsoft Office.','2023-10-02','Estoy emocionada por la oportunidad de formar parte de un equipo din\u00e1mico y contribuir con mis habilidades de liderazgo.',6,4)
INSERT INTO POSTULACIONES VALUES('M\u00fasico profesional, experiencia en espect\u00e1culos en vivo. Habilidades en canto y guitarra.','2023-09-30','Me gustar\u00eda combinar mi pasi\u00f3n por la m\u00fasica con una oportunidad laboral que me permita seguir creciendo como artista.',6,7)
INSERT INTO POSTULACIONES VALUES('Estudiante de Comunicaci\u00f3n, habilidades en redacci\u00f3n y manejo de redes sociales. Experiencia en pr\u00e1cticas en medios locales.','2023-09-30','Me encantar\u00eda formar parte de un equipo que me permita desarrollar mis habilidades en comunicaci\u00f3n y marketing.',6,8)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
