SET DATABASE UNIQUE NAME HSQLDB8B74D8E31E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 382
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.KEYWORD(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TIPOOFERTA(ID INTEGER NOT NULL PRIMARY KEY,COSTO DOUBLE,DESCRIPCION VARCHAR(255),DURACION INTEGER,EXPOSICION INTEGER,FECHAALTA DATE,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PAQUETE(ID INTEGER NOT NULL PRIMARY KEY,COSTO DOUBLE,DESCRIPCION VARCHAR(255),DESCUENTO DOUBLE,FECHAALTA DATE,IMAGEN VARCHAR(255),NOMBRE VARCHAR(255),VALIDEZ INTEGER)
CREATE MEMORY TABLE PUBLIC.OFERTAPAQUETE(OFERTAPAQUETE_ID INTEGER NOT NULL PRIMARY KEY,CANTIDAD INTEGER,CONSTRAINT FK_OFERTAPAQUETE_OFERTAPAQUETE_ID FOREIGN KEY(OFERTAPAQUETE_ID) REFERENCES PUBLIC.PAQUETE(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KEYWORD VALUES(5,'Tiempo completo')
INSERT INTO KEYWORD VALUES(6,'Medio tiempo')
INSERT INTO KEYWORD VALUES(7,'Remoto')
INSERT INTO KEYWORD VALUES(8,'Freelance')
INSERT INTO KEYWORD VALUES(9,'Temporal')
INSERT INTO KEYWORD VALUES(10,'Permanente')
INSERT INTO KEYWORD VALUES(11,'Computaci\u00f3n')
INSERT INTO KEYWORD VALUES(12,'Administraci\u00f3n')
INSERT INTO KEYWORD VALUES(13,'Log\u00edstica')
INSERT INTO KEYWORD VALUES(14,'Contabilidad')
INSERT INTO TIPOOFERTA VALUES(1,4000.0E0,'Obt\u00e9n m\u00e1xima visibilidad',30,1,'2023-08-10','Premium')
INSERT INTO TIPOOFERTA VALUES(2,500.0E0,'Destaca tu anuncio',15,2,'2023-08-05','Destacada')
INSERT INTO TIPOOFERTA VALUES(3,150.0E0,'Mejora la posici\u00f3n de tu anuncio',20,3,'2023-08-15','Est\u00e1ndar')
INSERT INTO TIPOOFERTA VALUES(4,50.0E0,'Publica de forma sencilla en la lista de ofertas',7,4,'2023-08-07','B\u00e1sica')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
