<!DOCTYPE html>
<html>
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/global.css" />
    <!-- iconos -->
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
</head>
<body>
    <div class="container mt-5">

        <title>Datos de Postulantes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center; /* Alinea el contenido del cuerpo al centro */
            }
            .dato {
                margin-bottom: 20px;
                text-align: left; /* Alinea el texto de las etiquetas a la izquierda */
            }
            label {
                font-weight: bold;
                display: block; /* Muestra las etiquetas en bloques para alinearlas correctamente */
            }
            input, textarea {
                border: none;
                background-color: transparent;
                font-weight: bold;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Datos de Postulantes</h1>
        <div class="dato">
            <label for="nickPostulante">Nick del Postulante:</label>
            <input type="text" id="nickPostulante" value="Nombre del postulante" readonly>
        </div>
    
        <div class="dato">
            <label for="fecha">Fecha de Postulación:</label>
            <input type="text" id="fecha" value="Fecha de postulación" readonly>
        </div>
    
        <div class="dato">
            <label for="URLDocExtras">URL de Documentos Extras:</label>
            <input type="text" id="URLDocExtras" value="URL del documento" readonly>
        </div>
    
        <div class="dato">
            <label for="CV">Currículum Vitae (CV):</label>
            <input type="text" id="CV" value="Contenido del CV" readonly>
        </div>
    
        <div class="dato">
            <label for="motivacion">Motivación para Postular:</label>
            <textarea id="motivacion" readonly>Texto de motivación</textarea>
        </div>
    </body><!-- Agregar los scripts de Bootstrap JS y jQuery aquí -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function verInformacion() {
            // Implemente su lógica JavaScript para obtener y mostrar los datos aquí
        }
    </script>
</body>
</html>
